""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" cp ~/.vimrc.git ~/.vimrc
" cd ~/.vim/
" ln -s ../.vimrc ./init.vim

" See also:
" $VIMRUNTIME/vimrc_example.vim
" $VIMRUNTIME/defaults.vim

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set mapleader first
" https://stackoverflow.com/q/8189055/4085441

let mapleader=","

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Options

" see `:tab h 'option_name'`
" `:se no<option_name>` to disable them.
"   e.g. `:se noic nonu`

set backspace=indent,eol,start " 'bs' defaults.vim
set display=truncate           " 'dy'
set history=10000              " 'hi' defaults.vim
set hlsearch                   " 'hls'
set ignorecase                 " 'ic'
set incsearch                  " 'is'
" set list
set mouse=a
set number                     " 'nu'
" set paste
set ruler                      " 'ru'
set showcmd                    " 'sc'
" Do not this!  Disables mapleader.
" set timeoutlen=0             " tm CTRL-[ delay for powerline
set ttimeoutlen=0              " ttm CTRL-[ delay for powerline
set wildmenu                   " defaults.vim

" Encodings

" set fileencodings=iso-2022-jp,utf-8,cp932,sjis,euc-jp
set encoding=utf8
set fenc=utf-8
set fileencoding=utf-8
set fileencodings=utf-8

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Maps

map Q gq                       " defaults.vim
" map <C-m> :set mouse=<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Variables

let c_comment_strings=1        " defaults.vim

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" etc

syntax on

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim-plug

call plug#begin('~/.vim/plugged')
Plug 'airblade/vim-gitgutter'
Plug 'brookhong/cscope.vim'
" Plug 'cohama/agit.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'dag/vim-fish'
Plug 'easymotion/vim-easymotion'
" Plug 'ervandew/supertab'
Plug 'fatih/vim-go'
Plug 'flazz/vim-colorschemes'
Plug 'godlygeek/tabular'
" Plug 'itchyny/lightline.vim'
" Plug 'kmnk/vim-unite-giti'
Plug 'majutsushi/tagbar'
Plug 'mileszs/ack.vim'
" Plug 'nathanaelkane/vim-indent-guides'
Plug 'pangloss/vim-javascript'
Plug 'plasticboy/vim-markdown'      " must be after 'godlygeek/tabular'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'Shougo/denite.nvim'
" Plug 'simeji/winresizer'
Plug 'SirVer/ultisnips'
" Plug 'sjl/gundo.vim'              " doesn't work on Python3?
Plug 'terryma/vim-multiple-cursors'
Plug 'terryma/vim-smooth-scroll'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'           " *surround* doesn't work?
Plug 'Valloric/YouCompleteMe'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-ruby/vim-ruby'
" Plug 'vim-scripts/Conque-GDB'
" Plug 'vim-scripts/taglist.vim'
Plug 'vim-syntastic/syntastic'
Plug 'wesleyche/SrcExpl'
Plug 'Xuyuanp/nerdtree-git-plugin'
" Plug 'yonchu/accelerated-smooth-scroll'
call plug#end()

""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/airblade/vim-gitgutter
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/brookhong/cscope.vim
nnoremap <leader>fa :call CscopeFindInteractive(expand('<cword>'))<CR>
nnoremap <leader>l :call ToggleLocationList()<CR>
" s: Find this C symbol
nnoremap  <leader>fs :call CscopeFind('s', expand('<cword>'))<CR>
" g: Find this definition
nnoremap  <leader>fg :call CscopeFind('g', expand('<cword>'))<CR>
" d: Find functions called by this function
nnoremap  <leader>fd :call CscopeFind('d', expand('<cword>'))<CR>
" c: Find functions calling this function
nnoremap  <leader>fc :call CscopeFind('c', expand('<cword>'))<CR>
" t: Find this text string
nnoremap  <leader>ft :call CscopeFind('t', expand('<cword>'))<CR>
" e: Find this egrep pattern
nnoremap  <leader>fe :call CscopeFind('e', expand('<cword>'))<CR>
" f: Find this file
nnoremap  <leader>ff :call CscopeFind('f', expand('<cword>'))<CR>
" i: Find files #including this file
nnoremap  <leader>fi :call CscopeFind('i', expand('<cword>'))<CR>
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/cohama/agit.vim
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/ctrlpvim/ctrlp.vim
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/dag/vim-fish
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/easymotion/vim-easymotion
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/ervandew/supertab
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/fatih/vim-go
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/flazz/vim-colorschemes
colorscheme molokai

" Vim color scheme overriding the background settings in Gnome Terminal
hi Normal ctermbg=none
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/godlygeek/tabular
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/itchyny/lightline.vim
set laststatus=2
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/kmnk/vim-unite-giti
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/majutsushi/tagbar
nmap <F8> :TagbarToggle<CR>
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/mileszs/ack.vim
if executable('ag')
  let g:ackprg = 'ag --vimgrep'
endif
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/nathanaelkane/vim-indent-guides
let g:indent_guides_enable_on_vim_startup = 1
hi IndentGuidesOdd  ctermbg=black
hi IndentGuidesEven ctermbg=darkgrey
let g:indent_guides_start_level = 2
let g:indent_guides_guide_size = 1
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/pangloss/vim-javascript
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/plasticboy/vim-markdown
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/scrooloose/nerdcommenter
filetype plugin on
let g:NERDSpaceDelims = 1
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/scrooloose/nerdtree
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/Shougo/denite.nvim
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/simeji/winresizer
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/sirver/ultisnips
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/sjl/gundo.vim
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/terryma/vim-multiple-cursors
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/terryma/vim-smooth-scroll
noremap <silent> <c-u> :call smooth_scroll#up(&scroll, 8, 1)<CR>
noremap <silent> <c-d> :call smooth_scroll#down(&scroll, 8, 1)<CR>
" noremap <silent> <c-b> :call smooth_scroll#up(&scroll*2, 0, 4)<CR>
" noremap <silent> <c-f> :call smooth_scroll#down(&scroll*2, 0, 4)<CR>

" https://github.com/yonchu/accelerated-smooth-scroll """"""
" let g:ac_smooth_scroll_fb_sleep_time_msec = 2
" let g:ac_smooth_scroll_du_sleep_time_msec = 5
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/tpope/vim-endwise
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/tpope/vim-fugitive
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/tpope/vim-surround
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/valloric/youcompleteme
" Follow the instruction
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/vim-airline/vim-airline
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/vim-airline/vim-airline-themes
"let g:airline_theme='molokai'
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/vim-ruby/vim-ruby
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/vim-scripts/Conque-GDB
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/vim-scripts/taglist.vim
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/vim-syntastic/syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

let g:syntastic_c_checkers = ['make']
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/wesleyche/SrcExpl
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/Xuyuanp/nerdtree-git-plugin
""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/yonchu/accelerated-smooth-scroll
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
